<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <a href="" class="logo">
            TrainBrain
        </a>
        <nav>

               <a href="" class="active">Home</a>
                <a href="">About us</a>
                <a href="">Contacts</a>
            
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-content">
            <h1>Welcome to TrainBrain!</h1>
            <p>A chess tutorial website for everyone who wants to master chess and participate in tournaments.</p>
            <button class="btn-1">Apply to a program</button>
        </div>
            <div class="home-image">
                <img src="/assets/images/phpbgZJn0.jpg"/>
            </div>
        </section>
    </main>
    
</body>
</html>